\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\begin{document}
\title{Computer Report}
\author{Bonesso}
\maketitle\input{table_computer1}
\input{table_computer2}
\input{table_computer3}
\input{table_computer4}
\input{table_computer5}
\input{table_computer6}
\input{table_computer7}
\input{table_computer8}
\input{table_computer9}
\input{table_computer10}
\input{table_computer11}
\input{table_computer12}
\input{table_computer13}
\input{table_computer14}
\input{table_computer15}
\input{table_computer16}
\input{table_computer17}
\input{table_computer18}
\input{table_computer19}
\input{table_computer20}
\input{table_computer21}
\input{table_computer22}
\input{table_computer23}
\input{table_computer24}
\input{table_computer25}
\input{table_computer26}
\input{table_computer27}
\input{table_computer28}
\input{table_computer29}
\input{table_computer30}
\input{table_computer31}
\input{table_computer32}
\input{table_computer33}
\input{table_computer34}
\input{table_computer35}
\input{table_computer36}
\input{table_computer37}

\end{document}
