\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\begin{document}
\title{Human Report}
\author{Bonesso}
\maketitle\input{table_human1}
\input{table_human2}
\input{table_human3}
\input{table_human4}
\input{table_human5}
\input{table_human6}
\input{table_human7}
\input{table_human8}
\input{table_human9}
\input{table_human10}
\input{table_human11}
\input{table_human12}
\input{table_human13}
\input{table_human14}
\input{table_human15}
\input{table_human16}
\input{table_human17}
\input{table_human18}
\input{table_human19}
\input{table_human20}
\input{table_human21}
\input{table_human22}
\input{table_human23}
\input{table_human24}
\input{table_human25}
\input{table_human26}
\input{table_human27}
\input{table_human28}
\input{table_human29}
\input{table_human30}
\input{table_human31}
\input{table_human32}
\input{table_human33}
\input{table_human34}
\input{table_human35}
\input{table_human36}
\input{table_human37}

\end{document}
