\usepackage{amsmath}
\usepackage{color}
\usepackage{soul}
\usepackage{natbib}
\bibliographystyle{unsrtnat}

\newcommand{\kcomment}[1]{\textcolor{magenta}{\textbf{K: }#1\\}}
\newcommand{\fcomment}[1]{\textcolor{red}{\textbf{F: }#1\\}}
\newcommand{\dcomment}[1]{\textcolor{blue}{\textbf{D: }#1\\}}
\newcommand{\ccomment}[1]{\textcolor{BurntOrange}{\textbf{C: }#1\\}}

